version: '2.1'
services:
  fcm-mock:
    image: rslota/fcm-http2-mock-server
    expose:
      - "443"
    ports:
      - "${FCM_MOCK_PORT:-12991}:443"

  apns-mock:
    image: mobify/apns-http2-mock-server
    expose:
      - "2197"
    ports:
      - "${APNS_MOCK_PORT:-12992}:2197"

  mongoose_push:
    image: mongooseim/mongoose_push:latest
    command: foreground
    depends_on:
      - apns-mock
      - fcm-mock
    links:
      - apns-mock
      - fcm-mock
    environment:
      PUSH_FCM_ENDPOINT: "fcm-mock"
      PUSH_APNS_DEV_ENDPOINT: "apns-mock"
      PUSH_APNS_PROD_ENDPOINT: "apns-mock"
      PUSH_APNS_DEV_USE_2197: "true"
      PUSH_APNS_PROD_USE_2197: "true"
    expose:
      - "8443"
    ports:
      - "${MONGOOSE_PUSH_PORT:-12993}:8443"